<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <h1>About <span class="accent-green">AIWorld</span><span class="accent-orange">Gallery</span></h1>
    <p>We are the world's first platform built exclusively for AI-generated creative content.</p>
  </section>
  <section class="container" style="max-width:820px;margin-bottom:4rem;">
    <div style="display:grid;gap:1.5rem;">
      <div class="card" style="padding:2rem;">
        <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;margin-bottom:0.75rem;color:var(--text);">Our Mission</h2>
        <p style="color:var(--text-dim);line-height:1.8;">AIWorldGallery.com was born from a simple belief: AI-generated art deserves its own dedicated, curated home. We are a social gallery, creative marketplace, and professional matchmaking service — all in one. We celebrate the AI artist as a creative professional, and we build the infrastructure to connect that creativity with the world.</p>
      </div>
      <div class="card" style="padding:2rem;">
        <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;margin-bottom:0.75rem;color:var(--text);">What We Do</h2>
        <p style="color:var(--text-dim);line-height:1.8;">We host verified, exclusively AI-generated content across five categories: AI Video, AI Music, AI Imagery, AI Mixed Media, and AI Chat/Text. Every creator who submits to our platform discloses the tools they use and attests to their authorship. We also facilitate direct connections between AI artists and businesses, brands, and individuals who need AI creative services.</p>
      </div>
      <div class="card" style="padding:2rem;">
        <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;margin-bottom:0.75rem;color:var(--text);">Based in Tyler, TX</h2>
        <p style="color:var(--text-dim);line-height:1.8;">AIWorldGallery.com operates from Tyler, Texas. We are committed to transparency, legal compliance, and building a community rooted in honesty about how creative content is made in the age of artificial intelligence.</p>
      </div>
      <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;">
        <div class="card" style="padding:1.5rem;text-align:center;">
          <div style="font-family:Rajdhani,sans-serif;font-size:2.5rem;font-weight:700;color:var(--green-light);">5</div>
          <div style="font-size:0.88rem;color:var(--text-dim);margin-top:0.3rem;">Content Categories</div>
        </div>
        <div class="card" style="padding:1.5rem;text-align:center;">
          <div style="font-family:Rajdhani,sans-serif;font-size:2.5rem;font-weight:700;color:var(--orange-light);">100%</div>
          <div style="font-size:0.88rem;color:var(--text-dim);margin-top:0.3rem;">AI-Generated Content</div>
        </div>
        <div class="card" style="padding:1.5rem;text-align:center;">
          <div style="font-family:Rajdhani,sans-serif;font-size:2.5rem;font-weight:700;color:var(--green-light);">0</div>
          <div style="font-size:0.88rem;color:var(--text-dim);margin-top:0.3rem;">Tolerance for Prohibited Content</div>
        </div>
      </div>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>