<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hire an AI Artist — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <h1>Hire an <span class="accent-green">AI Artist</span></h1>
    <p>Browse verified AI creators and connect with the perfect artist for your project — from album covers to full video productions.</p>
  </section>
  <section class="container" style="margin-bottom:1.5rem;">
    <div style="display:flex;gap:1rem;flex-wrap:wrap;align-items:center;">
      <input type="search" placeholder="Search artists by name, style, or specialty…" style="flex:1;min-width:240px;padding:.72rem 1rem;background:rgba(255,255,255,.05);border:1.5px solid var(--border);border-radius:8px;color:var(--text);font-family:Nunito,sans-serif;font-size:.95rem;outline:none;"/>
      <select style="padding:.72rem 1rem;background:rgba(255,255,255,.05);border:1.5px solid var(--border);border-radius:8px;color:var(--text);font-family:Nunito,sans-serif;outline:none;">
        <option>All Categories</option>
        <option>AI Imagery</option>
        <option>AI Video</option>
        <option>AI Music</option>
        <option>Mixed Media</option>
      </select>
      <button class="btn btn-green">Search Artists</button>
    </div>
  </section>
  <section class="container" style="margin-bottom:4rem;">
    <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:1.25rem;">
      <!-- Sample artist cards — replace with dynamic content -->
      <div class="card" style="padding:1.75rem;">
        <div style="display:flex;align-items:center;gap:1rem;margin-bottom:1rem;">
          <div style="width:52px;height:52px;border-radius:50%;background:linear-gradient(135deg,var(--green),var(--orange));display:flex;align-items:center;justify-content:center;font-family:Rajdhani,sans-serif;font-weight:700;font-size:1.3rem;color:#fff;flex-shrink:0;">A</div>
          <div><div style="font-family:Rajdhani,sans-serif;font-size:1.1rem;font-weight:600;">Artist Profile</div><div style="font-size:0.8rem;color:var(--text-dim);">@artist_handle</div></div>
        </div>
        <div style="display:flex;gap:.4rem;flex-wrap:wrap;margin-bottom:1rem;"><span class="badge badge-green">AI Imagery</span><span class="badge badge-orange">Mixed Media</span></div>
        <p style="font-size:.88rem;color:var(--text-dim);line-height:1.6;margin-bottom:1rem;">Specializes in surrealist landscapes and abstract portraiture using Midjourney and Stable Diffusion.</p>
        <a href="signup.html" class="btn btn-primary btn-sm">Contact Artist</a>
      </div>
      <div class="card" style="padding:1.75rem;">
        <div style="display:flex;align-items:center;gap:1rem;margin-bottom:1rem;">
          <div style="width:52px;height:52px;border-radius:50%;background:linear-gradient(135deg,var(--orange),var(--green));display:flex;align-items:center;justify-content:center;font-family:Rajdhani,sans-serif;font-weight:700;font-size:1.3rem;color:#fff;flex-shrink:0;">V</div>
          <div><div style="font-family:Rajdhani,sans-serif;font-size:1.1rem;font-weight:600;">Video Creator</div><div style="font-size:0.8rem;color:var(--text-dim);">@video_pro</div></div>
        </div>
        <div style="display:flex;gap:.4rem;flex-wrap:wrap;margin-bottom:1rem;"><span class="badge badge-green">AI Video</span></div>
        <p style="font-size:.88rem;color:var(--text-dim);line-height:1.6;margin-bottom:1rem;">Creates cinematic short films and brand videos using Sora, Runway, and Pika Labs.</p>
        <a href="signup.html" class="btn btn-primary btn-sm">Contact Artist</a>
      </div>
      <div class="card" style="padding:1.75rem;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;min-height:220px;border-style:dashed;">
        <div style="font-size:2rem;margin-bottom:0.75rem;">🎨</div>
        <p style="color:var(--text-dim);font-size:.9rem;margin-bottom:1rem;">Are you an AI artist?<br/>Create a profile to be found by clients.</p>
        <a href="signup.html" class="btn btn-green btn-sm">Join as Artist</a>
      </div>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>