<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Legal Disclaimer — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <h1><span class="accent-orange">Legal</span> <span class="accent-green">Disclaimer</span></h1>
    <p>Please read this disclaimer carefully before using AIWorldGallery.com.</p>
  </section>

  <section class="container" style="max-width:820px;margin-bottom:4rem;">
    <div class="card" style="padding:2.5rem;line-height:1.75;font-size:0.95rem;">

      <div class="alert alert-warning" style="margin-bottom:2rem;">
        <strong>IMPORTANT NOTICE:</strong> This disclaimer constitutes a legally binding agreement between you and AIWorldGallery.com. By accessing or using this platform in any way, you acknowledge that you have read, understood, and agreed to be bound by this disclaimer.
      </div>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 0.75rem;">1. Nature of the Platform</h2>
      <p>AIWorldGallery.com is an online platform that hosts AI-generated content submitted by third-party users. AIWorldGallery.com does not create, produce, endorse, or verify the accuracy, legality, or originality of any user-submitted content.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 0.75rem;">2. User-Generated Content</h2>
      <p>All content appearing on this platform is submitted by individual users who attest to being the rightful authors and owners of such content. AIWorldGallery.com makes no representations or warranties regarding the originality, accuracy, or legality of any submitted content. Any reliance you place on such content is strictly at your own risk.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 0.75rem;">3. AI-Generated Content Notice</h2>
      <p>All content on this platform is represented by its submitters to be AI-generated. AIWorldGallery.com does not independently verify this claim. Users submitting human-created content as AI-generated may be subject to account termination and applicable legal action. Conversely, users should not mistake AI-generated content for human creation in contexts where this distinction is material.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 0.75rem;">4. Copyright &amp; Intellectual Property</h2>
      <p>Each user is solely responsible for ensuring their submissions do not infringe upon any copyright, trademark, trade secret, right of publicity, or other intellectual property right. AIWorldGallery.com responds to valid DMCA takedown notices. To submit a copyright infringement notice, please visit our <a href="dmca.html" style="color:var(--green-light);">DMCA Policy page</a>.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 0.75rem;">5. No Professional Advice</h2>
      <p>Nothing on AIWorldGallery.com constitutes legal, financial, creative, or professional advice of any kind. The platform is provided for entertainment, creative, and commercial networking purposes only.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 0.75rem;">6. Limitation of Liability</h2>
      <p>To the maximum extent permitted by applicable law, AIWorldGallery.com, its owners, officers, employees, and agents shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising out of or related to your use of this platform, including but not limited to damages for loss of profits, goodwill, data, or other intangible losses, even if advised of the possibility of such damages.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 0.75rem;">7. Marketplace Disclaimer</h2>
      <p>AIWorldGallery.com facilitates connections between AI artists and clients but is not a party to any transaction, agreement, or contract entered into between users. Any disputes arising from such arrangements are solely between the parties involved. AIWorldGallery.com makes no warranties regarding the quality, delivery, or performance of any services arranged through its platform.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 0.75rem;">8. Prohibited Content &amp; Content Moderation</h2>
      <p>AIWorldGallery.com prohibits and actively moderates against: adult/sexually explicit content; content promoting or depicting suicide or self-harm; content promoting or depicting harm to others (murder, assault, rape); content promoting, depicting, or glorifying illicit drug use; content promoting political violence; links to outside platforms; and promotion of competing platforms. Content removal decisions are made at AIWorldGallery.com's sole discretion.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 0.75rem;">9. Governing Law</h2>
      <p>This disclaimer and all related matters shall be governed by the laws of the State of Texas, United States of America, without regard to conflict of law principles. Any disputes shall be resolved in the courts of Smith County, Texas.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 0.75rem;">10. Changes to This Disclaimer</h2>
      <p>AIWorldGallery.com reserves the right to modify this disclaimer at any time. Continued use of the platform following the posting of changes constitutes acceptance of those changes. The date of the most recent revision will always be displayed at the top of this page.</p>

      <p style="margin-top:2rem;padding-top:1.5rem;border-top:1px solid var(--border);color:var(--text-dim);font-size:0.85rem;"><em>Last updated: February 2026. This disclaimer should be reviewed by qualified legal counsel before publishing and is provided as a framework only.</em></p>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>