<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DMCA & Copyright — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <h1><span class="accent-green">DMCA &amp;</span> <span class="accent-orange">Copyright Policy</span></h1>
    <p>AIWorldGallery.com complies with the Digital Millennium Copyright Act (DMCA).</p>
  </section>
  <section class="container" style="max-width:820px;margin-bottom:4rem;">
    <div class="card" style="padding:2.5rem;line-height:1.75;font-size:0.95rem;">
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin-bottom:.75rem;">Filing a Takedown Notice</h2>
      <p>If you believe content on AIWorldGallery.com infringes your copyright, please submit a DMCA takedown notice to our designated agent. Your notice must include: identification of the copyrighted work; identification of the allegedly infringing content and its URL; your contact information; a statement of good faith belief; a statement of accuracy under penalty of perjury; and your physical or electronic signature.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">Repeat Infringers</h2>
      <p>Accounts that repeatedly infringe copyright will be terminated in accordance with our policy and the DMCA.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">Counter-Notifications</h2>
      <p>If your content was removed and you believe the removal was in error, you may submit a counter-notification as provided under the DMCA. We will forward counter-notifications to the original complainant.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">Contact Our DMCA Agent</h2>
      <div class="alert alert-info">To submit a DMCA notice, please email: <strong>[Insert DMCA Agent Email]</strong><br/>Subject line: "DMCA Takedown Notice — AIWorldGallery.com"</div>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>