<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Music Gallery — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <div style="font-size:3rem;margin-bottom:0.75rem;">🎵</div>
    <h1><span class="accent-green">AI Music</span></h1>
    <p>Discover tracks, soundscapes, and compositions created entirely by AI.</p>
  </section>

  <section class="container" style="margin-bottom:1.5rem;">
    <div style="display:flex;gap:1rem;flex-wrap:wrap;align-items:center;">
      <input type="search" placeholder="Search AI Music…" style="flex:1;min-width:200px;padding:.72rem 1rem;background:rgba(255,255,255,.05);border:1.5px solid var(--border);border-radius:8px;color:var(--text);font-family:Nunito,sans-serif;font-size:.95rem;outline:none;"/>
      <select style="padding:.72rem 1rem;background:rgba(255,255,255,.05);border:1.5px solid var(--border);border-radius:8px;color:var(--text);font-family:Nunito,sans-serif;outline:none;">
        <option>All Styles</option>
        <option>Abstract</option>
        <option>Photorealistic</option>
        <option>Cinematic</option>
        <option>Experimental</option>
      </select>
      <select style="padding:.72rem 1rem;background:rgba(255,255,255,.05);border:1.5px solid var(--border);border-radius:8px;color:var(--text);font-family:Nunito,sans-serif;outline:none;">
        <option>Sort: Newest</option>
        <option>Sort: Most Liked</option>
        <option>Sort: Featured</option>
      </select>
      <button class="btn btn-green btn-sm">Filter</button>
    </div>
  </section>

  <section class="container" style="margin-bottom:4rem;">
    <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem;">
      <!-- Gallery items will be populated dynamically -->
      <div class="card" style="padding:0;overflow:hidden;">
        <div style="height:200px;background:linear-gradient(135deg,rgba(60,176,26,.3),rgba(232,104,0,.3));display:flex;align-items:center;justify-content:center;font-size:2.5rem;">🎵</div>
        <div style="padding:1rem;">
          <div style="font-family:Rajdhani,sans-serif;font-size:1rem;font-weight:600;margin-bottom:0.3rem;">Sample Creation #1</div>
          <div style="font-size:0.8rem;color:var(--text-dim);">by @artist_name · Tool: Midjourney v6</div>
        </div>
      </div>
      <div class="card" style="padding:0;overflow:hidden;">
        <div style="height:200px;background:linear-gradient(225deg,rgba(232,104,0,.3),rgba(60,176,26,.3));display:flex;align-items:center;justify-content:center;font-size:2.5rem;">🎵</div>
        <div style="padding:1rem;">
          <div style="font-family:Rajdhani,sans-serif;font-size:1rem;font-weight:600;margin-bottom:0.3rem;">Sample Creation #2</div>
          <div style="font-size:0.8rem;color:var(--text-dim);">by @creator_two · Tool: Stable Diffusion XL</div>
        </div>
      </div>
      <div class="card" style="padding:1.5rem;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;min-height:240px;border-style:dashed;">
        <div style="font-size:2rem;margin-bottom:.75rem;">+</div>
        <p style="color:var(--text-dim);font-size:.9rem;margin-bottom:1rem;">Submit your AI Music to the gallery</p>
        <a href="signup.html" class="btn btn-primary btn-sm">Submit Work</a>
      </div>
    </div>
    <div style="text-align:center;margin-top:2.5rem;">
      <p style="color:var(--text-dim);font-size:.9rem;margin-bottom:1rem;">Register or log in to see all submissions and like, save, and comment on works.</p>
      <a href="signup.html" class="btn btn-primary">Join to See Full Gallery</a>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>