<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Community Guidelines — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <h1><span class="accent-green">Community</span> <span class="accent-orange">Guidelines</span></h1>
    <p>Rules and standards that keep AIWorldGallery.com a safe, creative, and trustworthy space for everyone.</p>
  </section>
  <section class="container" style="max-width:820px;margin-bottom:4rem;">
    <div class="card" style="padding:2.5rem;line-height:1.75;font-size:0.95rem;">

      <div class="alert alert-info">These guidelines are binding on all users. Violations may result in content removal, suspension, or permanent ban.</div>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;color:var(--text);margin:1.5rem 0 0.75rem;">Core Principles</h2>
      <p>Our platform is built on five pillars: AI-Created Content Only, Respect for all creators and rights holders, No illegal or harmful content, Transparency about AI tool usage, and Compliance with applicable laws.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;color:var(--text);margin:1.75rem 0 0.75rem;">What You May Upload</h2>
      <p>You may upload original AI-generated images, videos (maximum 3 minutes), music, audio, and AI-assisted creative works — provided you hold the rights to share them and the content complies with these guidelines.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;color:var(--text);margin:1.75rem 0 0.75rem;">Strictly Prohibited Content</h2>

      <p style="margin-bottom:.75rem;"><strong style="color:var(--orange-light);">Rule 1 — No Adult Content:</strong> Pornography, sexually graphic or explicit material, sexual content intended for arousal, fetish content, and explicit nudity in a sexualized context are all strictly prohibited. Zero tolerance.</p>

      <p style="margin-bottom:.75rem;"><strong style="color:var(--orange-light);">Rule 2 — No Self-Harm Content:</strong> Content that promotes, depicts, glorifies, or instructs on suicide or self-harm in any form is prohibited.</p>

      <p style="margin-bottom:.75rem;"><strong style="color:var(--orange-light);">Rule 3 — No Content Promoting Violence Against Others:</strong> Content that promotes, depicts, or glorifies murder, assault, rape, or any other form of violence against individuals is prohibited.</p>

      <p style="margin-bottom:.75rem;"><strong style="color:var(--orange-light);">Rule 4 — No Illicit Drug Content:</strong> Content promoting, depicting, or glorifying the use, manufacture, or distribution of illegal substances is prohibited.</p>

      <p style="margin-bottom:.75rem;"><strong style="color:var(--orange-light);">Rule 5 — No Political Violence:</strong> Content promoting, inciting, or glorifying political violence, terrorism, or extremist activity is strictly prohibited.</p>

      <p style="margin-bottom:.75rem;"><strong style="color:var(--orange-light);">Rule 6 — No External Links:</strong> Links to outside websites, platforms, or services are not permitted in submissions, profiles, or comments.</p>

      <p style="margin-bottom:.75rem;"><strong style="color:var(--orange-light);">Rule 7 — No Promotion of Competing Platforms:</strong> Advertising, promoting, or redirecting users to competing platforms is prohibited.</p>

      <p style="margin-bottom:.75rem;"><strong style="color:var(--orange-light);">Additional Prohibited Content:</strong> Content infringing copyrights or trademarks; deceptive deepfakes of real individuals; hate speech; CSAM (zero tolerance, reported to authorities); and misrepresentation of AI tool usage or authorship.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;color:var(--text);margin:1.75rem 0 0.75rem;">Your Responsibilities</h2>
      <p>When uploading, you confirm the content is AI-generated, you have the right to share it, you have disclosed the AI tools used, and the content complies with all rules. You are solely responsible for your submissions.</p>

      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;color:var(--text);margin:1.75rem 0 0.75rem;">Enforcement</h2>
      <p>We use automated systems, human review, and community reports. Violations may result in content removal, visibility restrictions, warnings, account suspension, or permanent ban. Appeals must be submitted within the stated timeframe and are reviewed by a different moderator when possible.</p>

      <p style="margin-top:2rem;padding-top:1.5rem;border-top:1px solid var(--border);color:var(--text-dim);font-size:0.85rem;"><em>Last updated: February 2026. These guidelines may be updated as the platform evolves.</em></p>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>