<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AIWorldGallery.com — The World's Premier AI Art Platform</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <style>
    :root {
      --green: #3cb01a;
      --green-dark: #2a8012;
      --green-light: #5dd63b;
      --orange: #e86800;
      --orange-dark: #b85200;
      --orange-light: #ff8c2a;
      --dark: #0d1a0a;
      --dark2: #152210;
      --mid: #1e3318;
      --text: #e8f0e4;
      --text-dim: #9ab88a;
      --white: #ffffff;
      --card-bg: rgba(30, 51, 24, 0.7);
      --border: rgba(92, 214, 59, 0.18);
    }

    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    html { scroll-behavior: smooth; }

    body {
      font-family: 'Nunito', sans-serif;
      background: var(--dark);
      color: var(--text);
      min-height: 100vh;
      overflow-x: hidden;
    }

    /* ─── ANIMATED BACKGROUND ─── */
    body::before {
      content: '';
      position: fixed;
      inset: 0;
      background:
        radial-gradient(ellipse 80% 60% at 20% 10%, rgba(60,176,26,0.12) 0%, transparent 60%),
        radial-gradient(ellipse 60% 70% at 80% 80%, rgba(232,104,0,0.1) 0%, transparent 60%),
        radial-gradient(ellipse 50% 40% at 50% 50%, rgba(13,26,10,0.95) 0%, transparent 100%);
      pointer-events: none;
      z-index: 0;
    }

    /* ─── NAVBAR ─── */
    nav {
      position: sticky;
      top: 0;
      z-index: 100;
      background: rgba(13,26,10,0.92);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid var(--border);
      padding: 0 2rem;
      height: 68px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .nav-logo {
      display: flex;
      align-items: center;
      gap: 0.6rem;
      text-decoration: none;
    }

    .nav-logo-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, var(--green) 40%, var(--orange) 100%);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 700;
      font-size: 1rem;
      color: #fff;
      letter-spacing: -0.5px;
      flex-shrink: 0;
    }

    .nav-logo-text {
      font-family: 'Rajdhani', sans-serif;
      font-size: 1.35rem;
      font-weight: 700;
      line-height: 1;
    }

    .nav-logo-text span:first-child { color: var(--green-light); }
    .nav-logo-text span:last-child  { color: var(--orange-light); }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      list-style: none;
    }

    .nav-links a {
      color: var(--text-dim);
      text-decoration: none;
      font-size: 0.88rem;
      font-weight: 600;
      padding: 0.4rem 0.75rem;
      border-radius: 6px;
      transition: color 0.2s, background 0.2s;
      letter-spacing: 0.3px;
    }

    .nav-links a:hover { color: var(--text); background: rgba(255,255,255,0.06); }

    .nav-cta {
      display: flex;
      gap: 0.5rem;
      align-items: center;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      padding: 0.5rem 1.25rem;
      border-radius: 8px;
      font-family: 'Rajdhani', sans-serif;
      font-size: 0.95rem;
      font-weight: 700;
      letter-spacing: 0.5px;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
    }

    .btn-outline {
      border: 1.5px solid var(--green);
      color: var(--green-light);
      background: transparent;
    }

    .btn-outline:hover {
      background: rgba(60,176,26,0.12);
      border-color: var(--green-light);
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--orange) 0%, var(--orange-dark) 100%);
      color: #fff;
      box-shadow: 0 2px 12px rgba(232,104,0,0.35);
    }

    .btn-primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 20px rgba(232,104,0,0.5);
    }

    .btn-green {
      background: linear-gradient(135deg, var(--green) 0%, var(--green-dark) 100%);
      color: #fff;
      box-shadow: 0 2px 12px rgba(60,176,26,0.35);
    }

    .btn-green:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 20px rgba(60,176,26,0.5);
    }

    /* ─── MAIN CONTENT ─── */
    main { position: relative; z-index: 1; }

    /* ─── HERO ─── */
    .hero {
      padding: 5rem 2rem 4rem;
      text-align: center;
      max-width: 860px;
      margin: 0 auto;
    }

    .hero-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      background: rgba(60,176,26,0.12);
      border: 1px solid rgba(60,176,26,0.3);
      border-radius: 100px;
      padding: 0.3rem 0.9rem;
      font-size: 0.78rem;
      color: var(--green-light);
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin-bottom: 1.5rem;
      animation: fadeUp 0.6s ease both;
    }

    .hero h1 {
      font-family: 'Rajdhani', sans-serif;
      font-size: clamp(2.8rem, 7vw, 5.2rem);
      font-weight: 700;
      line-height: 1.05;
      margin-bottom: 1.2rem;
      animation: fadeUp 0.7s 0.1s ease both;
    }

    .hero h1 .accent-green { color: var(--green-light); }
    .hero h1 .accent-orange { color: var(--orange-light); }

    .hero-welcome {
      font-size: 1.15rem;
      color: var(--text-dim);
      line-height: 1.7;
      max-width: 640px;
      margin: 0 auto 2.5rem;
      font-weight: 300;
      animation: fadeUp 0.7s 0.2s ease both;
    }

    .hero-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      animation: fadeUp 0.7s 0.3s ease both;
    }

    .btn-lg {
      padding: 0.75rem 2rem;
      font-size: 1.05rem;
    }

    /* ─── DIVIDER ─── */
    .divider {
      height: 1px;
      background: linear-gradient(90deg, transparent, var(--border), transparent);
      margin: 0 2rem;
    }

    /* ─── NEWS SECTION ─── */
    .section {
      padding: 4rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 2rem;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .section-title {
      font-family: 'Rajdhani', sans-serif;
      font-size: 1.8rem;
      font-weight: 700;
      position: relative;
    }

    .section-title::before {
      content: '';
      display: inline-block;
      width: 4px;
      height: 1.1em;
      background: linear-gradient(180deg, var(--green) 0%, var(--orange) 100%);
      border-radius: 4px;
      margin-right: 0.6rem;
      vertical-align: middle;
    }

    .news-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.25rem;
    }

    .news-card {
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 1.5rem;
      transition: transform 0.2s, border-color 0.2s, box-shadow 0.2s;
      cursor: pointer;
      backdrop-filter: blur(8px);
    }

    .news-card:hover {
      transform: translateY(-3px);
      border-color: rgba(60,176,26,0.4);
      box-shadow: 0 8px 32px rgba(60,176,26,0.1);
    }

    .news-tag {
      display: inline-block;
      font-size: 0.7rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      padding: 0.2rem 0.6rem;
      border-radius: 4px;
      margin-bottom: 0.75rem;
    }

    .tag-green { background: rgba(60,176,26,0.2); color: var(--green-light); }
    .tag-orange { background: rgba(232,104,0,0.2); color: var(--orange-light); }

    .news-card h3 {
      font-family: 'Rajdhani', sans-serif;
      font-size: 1.15rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      line-height: 1.3;
    }

    .news-card p {
      font-size: 0.88rem;
      color: var(--text-dim);
      line-height: 1.6;
    }

    .news-date {
      font-size: 0.75rem;
      color: rgba(154,184,138,0.5);
      margin-top: 1rem;
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    /* ─── DIRECTORY ─── */
    .directory-section {
      background: rgba(21,34,16,0.6);
      border-top: 1px solid var(--border);
      border-bottom: 1px solid var(--border);
      padding: 4rem 2rem;
    }

    .directory-inner {
      max-width: 1200px;
      margin: 0 auto;
    }

    .directory-search {
      display: flex;
      gap: 0.75rem;
      margin-bottom: 2.5rem;
      max-width: 580px;
    }

    .directory-search input {
      flex: 1;
      padding: 0.75rem 1.2rem;
      background: rgba(255,255,255,0.05);
      border: 1.5px solid var(--border);
      border-radius: 8px;
      color: var(--text);
      font-family: 'Nunito', sans-serif;
      font-size: 0.95rem;
      outline: none;
      transition: border-color 0.2s;
    }

    .directory-search input:focus { border-color: var(--green); }
    .directory-search input::placeholder { color: var(--text-dim); opacity: 0.6; }

    .category-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
    }

    .category-card {
      background: var(--card-bg);
      border: 1px solid var(--border);
      border-radius: 14px;
      padding: 2rem 1.5rem;
      text-align: center;
      text-decoration: none;
      color: var(--text);
      transition: all 0.25s;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.75rem;
      backdrop-filter: blur(8px);
    }

    .category-card:hover {
      transform: translateY(-4px);
      border-color: var(--orange);
      box-shadow: 0 10px 40px rgba(232,104,0,0.15);
      color: var(--white);
    }

    .category-icon {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.75rem;
      background: linear-gradient(135deg, rgba(60,176,26,0.2), rgba(232,104,0,0.2));
      border: 1px solid var(--border);
      transition: all 0.25s;
    }

    .category-card:hover .category-icon {
      background: linear-gradient(135deg, rgba(60,176,26,0.35), rgba(232,104,0,0.35));
      transform: scale(1.08);
    }

    .category-card h3 {
      font-family: 'Rajdhani', sans-serif;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .category-card p {
      font-size: 0.8rem;
      color: var(--text-dim);
      line-height: 1.5;
    }

    /* ─── DISCLAIMER BANNER ─── */
    .disclaimer-banner {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem 1rem;
    }

    .disclaimer-pill {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(232,104,0,0.1);
      border: 1px solid rgba(232,104,0,0.3);
      border-radius: 100px;
      padding: 0.45rem 1.1rem;
      font-size: 0.82rem;
      color: var(--orange-light);
      text-decoration: none;
      font-weight: 600;
      transition: all 0.2s;
    }

    .disclaimer-pill:hover {
      background: rgba(232,104,0,0.2);
      color: #fff;
    }

    .disclaimer-pill::before {
      content: '⚠';
      font-size: 0.9rem;
    }

    /* ─── FOOTER ─── */
    footer {
      border-top: 1px solid var(--border);
      padding: 3rem 2rem 2rem;
      color: var(--text-dim);
    }

    .footer-inner {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 2.5rem;
    }

    .footer-brand h3 {
      font-family: 'Rajdhani', sans-serif;
      font-size: 1.2rem;
      color: var(--text);
      margin-bottom: 0.6rem;
    }

    .footer-brand p {
      font-size: 0.85rem;
      line-height: 1.7;
      max-width: 260px;
    }

    .footer-col h4 {
      font-family: 'Rajdhani', sans-serif;
      font-size: 0.9rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--text);
      margin-bottom: 0.9rem;
    }

    .footer-col ul { list-style: none; }

    .footer-col li { margin-bottom: 0.5rem; }

    .footer-col a {
      color: var(--text-dim);
      text-decoration: none;
      font-size: 0.88rem;
      transition: color 0.2s;
    }

    .footer-col a:hover { color: var(--green-light); }

    .footer-bottom {
      max-width: 1200px;
      margin: 2.5rem auto 0;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.75rem;
      font-size: 0.8rem;
    }

    .footer-legal {
      display: flex;
      gap: 1.5rem;
    }

    .footer-legal a {
      color: var(--text-dim);
      text-decoration: none;
      transition: color 0.2s;
    }

    .footer-legal a:hover { color: var(--orange-light); }

    /* ─── ANIMATIONS ─── */
    @keyframes fadeUp {
      from { opacity: 0; transform: translateY(20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    /* ─── RESPONSIVE ─── */
    @media (max-width: 768px) {
      .nav-links { display: none; }
      .footer-inner { grid-template-columns: 1fr 1fr; }
    }

    @media (max-width: 480px) {
      .footer-inner { grid-template-columns: 1fr; }
      .hero { padding: 3rem 1.5rem 2.5rem; }
    }
  </style>
</head>
<body>

  <!-- ─── NAVBAR ─── -->
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text">
        <span>AIWorld</span><span>Gallery</span><span style="color:var(--text-dim);font-size:0.85em">.com</span>
      </div>
    </a>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>

  <!-- ─── HERO ─── -->
  <main>
    <section class="hero">
      <div class="hero-badge">✦ 100% AI-Generated Content Only</div>
      <h1>
        The World's Premier<br>
        <span class="accent-green">AI Art</span> &amp;
        <span class="accent-orange">Creator</span> Platform
      </h1>
      <p class="hero-welcome">
        Welcome to <strong>AIWorldGallery.com</strong> — a curated social gallery and marketplace exclusively for AI-generated art, music, video, and media. Discover breathtaking AI creations, showcase your work, and connect with clients who need your unique AI artistry. Every piece on this platform is verified as AI-generated, transparently attributed, and community-approved.
      </p>
      <div class="hero-actions">
        <a href="signup.html" class="btn btn-primary btn-lg">Join the Gallery</a>
        <a href="gallery-imagery.html" class="btn btn-outline btn-lg">Explore Art</a>
        <a href="artists.html" class="btn btn-green btn-lg">Hire an AI Artist</a>
      </div>
    </section>

    <!-- Disclaimer pill -->
    <div class="disclaimer-banner">
      <a href="disclaimer.html" class="disclaimer-pill">Important Legal Disclaimer — Please Read Before Using This Platform</a>
    </div>

    <div class="divider"></div>

    <!-- ─── NEWS SECTION ─── -->
    <section class="section">
      <div class="section-header">
        <h2 class="section-title">AIWorldGallery.com News</h2>
        <a href="news.html" class="btn btn-outline">All News →</a>
      </div>

      <div class="news-grid">
        <div class="news-card">
          <span class="news-tag tag-green">Platform Update</span>
          <h3>AIWorldGallery.com Is Now Live in Beta</h3>
          <p>We're thrilled to open our doors to the first wave of AI creators and collectors. Explore the gallery, submit your work, and help shape the future of AI art.</p>
          <div class="news-date">📅 February 2026</div>
        </div>

        <div class="news-card">
          <span class="news-tag tag-orange">Community</span>
          <h3>Introducing the AI Artist Marketplace</h3>
          <p>Clients can now post projects and connect directly with verified AI artists for hire — from album covers to full video productions.</p>
          <div class="news-date">📅 February 2026</div>
        </div>

        <div class="news-card">
          <span class="news-tag tag-green">Guidelines</span>
          <h3>Community Guidelines Published</h3>
          <p>Our community standards are now live. All content must be AI-generated, properly attributed to the tools used, and comply with our content rules.</p>
          <div class="news-date">📅 February 2026</div>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <!-- ─── DIRECTORY ─── -->
    <section class="directory-section">
      <div class="directory-inner">
        <div class="section-header">
          <h2 class="section-title">Browse the Directory</h2>
        </div>

        <div class="directory-search">
          <input type="search" placeholder="Search artists, titles, or styles…" />
          <button class="btn btn-green">Search</button>
        </div>

        <div class="category-grid">
          <a href="gallery-video.html" class="category-card">
            <div class="category-icon">🎬</div>
            <h3>AI Video</h3>
            <p>Short films, animations, and cinematic AI-generated motion content</p>
          </a>

          <a href="gallery-music.html" class="category-card">
            <div class="category-icon">🎵</div>
            <h3>AI Music</h3>
            <p>Tracks, soundscapes, and compositions created entirely by AI</p>
          </a>

          <a href="gallery-imagery.html" class="category-card">
            <div class="category-icon">🖼️</div>
            <h3>AI Imagery</h3>
            <p>Digital paintings, photographs, and still artwork generated by AI</p>
          </a>

          <a href="gallery-mixed.html" class="category-card">
            <div class="category-icon">🔮</div>
            <h3>AI Mixed Media</h3>
            <p>Experimental works blending multiple AI-generated formats</p>
          </a>

          <a href="gallery-chat.html" class="category-card">
            <div class="category-icon">💬</div>
            <h3>AI Chat &amp; Text</h3>
            <p>AI-authored poetry, stories, scripts, and conversational art</p>
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- ─── FOOTER ─── -->
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>

      <div class="footer-col">
        <h4>Gallery</h4>
        <ul>
          <li><a href="gallery-video.html">AI Video</a></li>
          <li><a href="gallery-music.html">AI Music</a></li>
          <li><a href="gallery-imagery.html">AI Imagery</a></li>
          <li><a href="gallery-mixed.html">Mixed Media</a></li>
          <li><a href="gallery-chat.html">AI Chat</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Platform</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="artists.html">Hire an Artist</a></li>
          <li><a href="signup.html">Sign Up</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="news.html">News</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <h4>Legal</h4>
        <ul>
          <li><a href="disclaimer.html">Disclaimer</a></li>
          <li><a href="terms.html">Terms of Use</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="guidelines.html">Community Guidelines</a></li>
          <li><a href="dmca.html">DMCA / Copyright</a></li>
        </ul>
      </div>
    </div>

    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>

</body>
</html>
