<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <h1><span class="accent-green">Welcome</span> <span class="accent-orange">Back</span></h1>
    <p>Log in to your AIWorldGallery.com account to access your gallery, manage submissions, and connect with clients.</p>
  </section>

  <section class="container" style="max-width:480px;margin-bottom:4rem;">
    <div class="card" style="padding:2.5rem;">
      <form action="#" method="post" novalidate>
        <div class="form-group">
          <label>Email or Username <span class="req">*</span></label>
          <input type="text" name="login" placeholder="you@example.com or @username" required/>
        </div>
        <div class="form-group">
          <label>Password <span class="req">*</span></label>
          <input type="password" name="password" placeholder="Your password" required/>
        </div>
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem;">
          <label class="checkbox-row" style="margin:0;">
            <input type="checkbox" id="remember" style="width:16px;height:16px;"/>
            <span style="font-size:0.85rem;">Remember me</span>
          </label>
          <a href="forgot-password.html" style="color:var(--green-light);font-size:0.85rem;">Forgot password?</a>
        </div>
        <button type="submit" class="btn btn-primary btn-lg" style="width:100%;justify-content:center;">Log In →</button>
        <hr style="border:none;border-top:1px solid var(--border);margin:1.75rem 0;"/>
        <p style="text-align:center;font-size:0.88rem;color:var(--text-dim);">New to AIWorldGallery.com? <a href="signup.html" style="color:var(--green-light);">Create an account</a></p>
      </form>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>