<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>News — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <h1><span class="accent-green">AIWorldGallery.com</span> <span class="accent-orange">News</span></h1>
    <p>Platform updates, community announcements, and the latest in AI art.</p>
  </section>
  <section class="container" style="margin-bottom:4rem;">
    <div style="display:grid;gap:1.25rem;max-width:780px;margin:0 auto;">
      <div class="card" style="padding:1.75rem;">
        <span class="badge badge-green" style="margin-bottom:.75rem;display:inline-block;">Platform Update</span>
        <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;margin-bottom:.6rem;">AIWorldGallery.com Launches in Public Beta</h2>
        <p style="color:var(--text-dim);line-height:1.75;font-size:.92rem;">We are thrilled to officially open AIWorldGallery.com to the AI creator community. After months of development, our platform now supports AI imagery, video (up to 3 minutes), music, mixed media, and chat/text categories. Register today and be among the founding members of the world's premier AI art community.</p>
        <div style="margin-top:1rem;font-size:.8rem;color:rgba(154,184,138,.5);">📅 February 17, 2026</div>
      </div>
      <div class="card" style="padding:1.75rem;">
        <span class="badge badge-orange" style="margin-bottom:.75rem;display:inline-block;">Community</span>
        <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;margin-bottom:.6rem;">AI Artist Marketplace Now Open</h2>
        <p style="color:var(--text-dim);line-height:1.75;font-size:.92rem;">Clients can now browse verified AI artist profiles and reach out for commissions, commercial projects, and collaborations. AI artists: build your profile, showcase your portfolio, and start earning.</p>
        <div style="margin-top:1rem;font-size:.8rem;color:rgba(154,184,138,.5);">📅 February 2026</div>
      </div>
      <div class="card" style="padding:1.75rem;">
        <span class="badge badge-green" style="margin-bottom:.75rem;display:inline-block;">Guidelines</span>
        <h2 style="font-family:Rajdhani,sans-serif;font-size:1.4rem;margin-bottom:.6rem;">Community Guidelines &amp; Content Policy Published</h2>
        <p style="color:var(--text-dim);line-height:1.75;font-size:.92rem;">Our community standards are now live. All members are expected to read and comply with the Community Guidelines before submitting any content. The guidelines cover prohibited content, disclosure requirements, and our moderation process.</p>
        <div style="margin-top:1rem;font-size:.8rem;color:rgba(154,184,138,.5);">📅 February 2026</div>
      </div>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>