<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privacy Policy — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <h1><span class="accent-green">Privacy</span> <span class="accent-orange">Policy</span></h1>
    <p>How we collect, use, and protect your personal information.</p>
  </section>
  <section class="container" style="max-width:820px;margin-bottom:4rem;">
    <div class="card" style="padding:2.5rem;line-height:1.75;font-size:0.95rem;">
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin-bottom:.75rem;">Information We Collect</h2>
      <p>When you register, we collect your full name, email address, phone number, and chosen username. We also collect content you submit, tool disclosures, and standard usage data (IP address, browser type, pages visited).</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">How We Use Your Information</h2>
      <p>We use your information to: operate and improve the platform; verify your identity and content attestations; communicate with you about your account; enforce our Community Guidelines and Terms of Use; and comply with legal obligations.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">Data Sharing</h2>
      <p>We do not sell your personal information. We may share information with: service providers who assist us in operating the platform (under strict confidentiality agreements); law enforcement when required by law or to protect our users; and in connection with a business transfer or acquisition.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">Your Rights</h2>
      <p>You may request access to, correction of, or deletion of your personal data at any time by contacting us. Note that deletion of your account will remove your profile and submissions from the platform.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">Cookies</h2>
      <p>We use cookies to maintain login sessions and analyze site usage. You may disable cookies in your browser, but some features may not function correctly.</p>
      <p style="margin-top:2rem;padding-top:1.5rem;border-top:1px solid var(--border);color:var(--text-dim);font-size:.85rem;"><em>Last updated: February 2026. Consult legal counsel before publishing.</em></p>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>