<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <h1><span class="accent-green">Create Your</span> <span class="accent-orange">Artist Account</span></h1>
    <p>Join the world's premier AI art community. Share your work, build your profile, and connect with clients.</p>
  </section>

  <section class="container" style="max-width:660px;margin-bottom:4rem;">
    <div class="card" style="padding:2.5rem;">

      <div class="alert alert-info" style="margin-bottom:2rem;">
        <strong>Before you register, please note:</strong><br>
        All content submitted to AIWorldGallery.com must be generated using AI tools. You will be required to disclose the specific AI tool(s) used for each submission. By creating an account you verify that you are the actual author and rights holder of any media you submit.
      </div>

      <form action="#" method="post" novalidate>
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:1rem;">
          <div class="form-group">
            <label>First Name <span class="req">*</span></label>
            <input type="text" name="first_name" placeholder="Jane" required/>
          </div>
          <div class="form-group">
            <label>Last Name <span class="req">*</span></label>
            <input type="text" name="last_name" placeholder="Smith" required/>
          </div>
        </div>

        <div class="form-group">
          <label>Email Address <span class="req">*</span></label>
          <input type="email" name="email" placeholder="you@example.com" required/>
        </div>

        <div class="form-group">
          <label>Phone Number <span class="req">*</span></label>
          <input type="tel" name="phone" placeholder="+1 (555) 000-0000" required/>
        </div>

        <div class="form-group">
          <label>Desired Username <span class="req">*</span></label>
          <input type="text" name="username" placeholder="ai_artist_name" required/>
          <small style="color:var(--text-dim);font-size:0.8rem;margin-top:0.3rem;display:block;">Lowercase letters, numbers, and underscores only. This will be your public profile handle.</small>
        </div>

        <div class="form-group">
          <label>Password <span class="req">*</span></label>
          <input type="password" name="password" placeholder="Minimum 10 characters" required/>
        </div>

        <div class="form-group">
          <label>Confirm Password <span class="req">*</span></label>
          <input type="password" name="password2" placeholder="Re-enter your password" required/>
        </div>

        <div class="form-group">
          <label>How would you primarily use this platform?</label>
          <select name="role">
            <option value="">Select your role…</option>
            <option value="artist">AI Artist — I create and share AI content</option>
            <option value="collector">Collector — I browse and appreciate AI art</option>
            <option value="client">Client — I want to hire AI artists</option>
            <option value="both">Artist &amp; Client</option>
          </select>
        </div>

        <hr style="border:none;border-top:1px solid var(--border);margin:1.75rem 0;"/>

        <p style="font-family:Rajdhani,sans-serif;font-size:1.05rem;font-weight:700;color:var(--text);margin-bottom:1rem;">Content Submission Attestation</p>

        <div class="alert alert-warning" style="margin-bottom:1.25rem;font-size:0.85rem;">
          By checking the boxes below, you are making legally binding attestations regarding any content you submit to this platform.
        </div>

        <div class="checkbox-row">
          <input type="checkbox" id="attest1" required/>
          <span>I confirm that all content I submit to AIWorldGallery.com is <strong>generated using AI tools</strong>, and I will clearly disclose the specific tool(s) used for each submission.</span>
        </div>

        <div class="checkbox-row">
          <input type="checkbox" id="attest2" required/>
          <span>I am the <strong>actual author and rights holder</strong> of any content I submit, or I have explicit authorization from the rights holder to publish it here.</span>
        </div>

        <div class="checkbox-row">
          <input type="checkbox" id="attest3" required/>
          <span>My submissions do <strong>not infringe</strong> on any copyright, trademark, or intellectual property rights of any third party.</span>
        </div>

        <div class="checkbox-row">
          <input type="checkbox" id="attest4" required/>
          <span>I have read and agree to the <a href="guidelines.html">Community Guidelines</a>, <a href="terms.html">Terms of Use</a>, and <a href="disclaimer.html">Disclaimer</a>.</span>
        </div>

        <div class="checkbox-row">
          <input type="checkbox" id="attest5" required/>
          <span>I understand that submitting <strong>prohibited content</strong> (adult material, content promoting self-harm, violence, drug use, or political violence) may result in immediate account termination and potential legal action.</span>
        </div>

        <div class="checkbox-row">
          <input type="checkbox" id="attest6" required/>
          <span>I agree that AIWorldGallery.com may <strong>remove any content</strong> at its discretion and that moderation decisions may be appealed within the process described in the Community Guidelines.</span>
        </div>

        <button type="submit" class="btn btn-primary btn-lg" style="width:100%;margin-top:1.5rem;justify-content:center;font-size:1rem;">
          Create My Account →
        </button>

        <p style="text-align:center;margin-top:1rem;font-size:0.88rem;color:var(--text-dim);">
          Already have an account? <a href="login.html" style="color:var(--green-light);">Log in here</a>
        </p>
      </form>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>