<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Terms of Use — AIWorldGallery.com</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="shared.css"/>
  
</head>
<body>
  <nav>
    <a href="index.html" class="nav-logo">
      <div class="nav-logo-icon">AI</div>
      <div class="nav-logo-text"><span class="lg">AIWorld</span><span class="lo">Gallery</span><span style="color:var(--text-dim);font-size:.85em">.com</span></div>
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery-video.html">AI Video</a></li>
      <li><a href="gallery-music.html">AI Music</a></li>
      <li><a href="gallery-imagery.html">AI Imagery</a></li>
      <li><a href="gallery-mixed.html">Mixed Media</a></li>
      <li><a href="gallery-chat.html">AI Chat</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <div class="nav-cta">
      <a href="login.html" class="btn btn-outline">Login</a>
      <a href="signup.html" class="btn btn-primary">Sign Up</a>
    </div>
  </nav>
<main>

  <section class="page-hero fade-up">
    <h1><span class="accent-green">Terms</span> <span class="accent-orange">of Use</span></h1>
    <p>These terms govern your use of AIWorldGallery.com. Please read carefully.</p>
  </section>
  <section class="container" style="max-width:820px;margin-bottom:4rem;">
    <div class="card" style="padding:2.5rem;line-height:1.75;font-size:0.95rem;">
      <div class="alert alert-warning">By accessing or using AIWorldGallery.com, you agree to these Terms of Use in full.</div>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">1. Acceptance</h2>
      <p>These Terms of Use ("Terms") constitute a legally binding agreement between you and AIWorldGallery.com. If you do not agree to these Terms, do not use this platform.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">2. Eligibility</h2>
      <p>You must be at least 18 years of age to create an account and submit content. By registering, you represent that you meet this requirement.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">3. User Accounts</h2>
      <p>You are responsible for maintaining the confidentiality of your account credentials. You are liable for all activity occurring under your account. You must provide accurate information during registration and keep it current.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">4. Content License</h2>
      <p>By submitting content, you grant AIWorldGallery.com a non-exclusive, worldwide, royalty-free license to display, distribute, and promote your submitted content within the platform. You retain all ownership rights. You may remove your content at any time, which will terminate this license.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">5. Prohibited Conduct</h2>
      <p>In addition to content prohibitions in the Community Guidelines, you may not: attempt to access accounts that are not yours; scrape or crawl the platform without permission; use the platform to spam other users; reverse engineer any part of the platform; or violate any applicable laws.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">6. Termination</h2>
      <p>AIWorldGallery.com may suspend or terminate your account at any time, with or without notice, for any violation of these Terms or the Community Guidelines, or for any other reason at our discretion.</p>
      <h2 style="font-family:Rajdhani,sans-serif;font-size:1.3rem;color:var(--text);margin:1.5rem 0 .75rem;">7. Governing Law</h2>
      <p>These Terms are governed by the laws of the State of Texas. Any disputes shall be resolved in Smith County, Texas courts.</p>
      <p style="margin-top:2rem;padding-top:1.5rem;border-top:1px solid var(--border);color:var(--text-dim);font-size:.85rem;"><em>Last updated: February 2026. Consult legal counsel before publishing.</em></p>
    </div>
  </section>

</main>
  <footer>
    <div class="footer-inner">
      <div class="footer-brand">
        <h3>AIWorldGallery.com</h3>
        <p>The world's premier platform exclusively for AI-generated art and creative content. Showcase. Discover. Connect.</p>
      </div>
      <div class="footer-col"><h4>Gallery</h4><ul>
        <li><a href="gallery-video.html">AI Video</a></li>
        <li><a href="gallery-music.html">AI Music</a></li>
        <li><a href="gallery-imagery.html">AI Imagery</a></li>
        <li><a href="gallery-mixed.html">Mixed Media</a></li>
        <li><a href="gallery-chat.html">AI Chat</a></li>
      </ul></div>
      <div class="footer-col"><h4>Platform</h4><ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="artists.html">Hire an Artist</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="news.html">News</a></li>
      </ul></div>
      <div class="footer-col"><h4>Legal</h4><ul>
        <li><a href="disclaimer.html">Disclaimer</a></li>
        <li><a href="terms.html">Terms of Use</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="guidelines.html">Community Guidelines</a></li>
        <li><a href="dmca.html">DMCA / Copyright</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom">
      <span>© 2026 AIWorldGallery.com — Tyler, TX. All rights reserved.</span>
      <div class="footer-legal">
        <a href="disclaimer.html">Disclaimer</a>
        <a href="terms.html">Terms</a>
        <a href="privacy.html">Privacy</a>
        <a href="guidelines.html">Guidelines</a>
      </div>
    </div>
  </footer>
</body>
</html>